spring.application.name=projeto-pcp

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-pcp
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=NON_NULL

server.port=8080


